# Importing Data

In [1]:
# Import Dependencies
import pandas as pd
import datetime as dt
import os

In [2]:

file_path = '../Resources/SF_Police_Department_Incident_Reports__Historical_2003_to_May_2018.csv'

# Read CSV file into a pandas DataFrame

In [3]:
import os
# get the current working directory
cwd = os.getcwd()

# construct the absolute file path
file_path = os.path.join(cwd, 'Resources', 'SF_Police_Department_Incident_Reports__Historical_2003_to_May_2018.csv')

# read in the csv file and print out the first few rows
sf_hb_df = pd.read_csv(file_path)
sf_hb_df.head()

,PdId,IncidntNum,Incident Code,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,location
0,11014543126030,110145431,26030,ARSON,ARSON,Friday,02/18/2011,05:27,INGLESIDE,NONE,0 Block of SANJUAN AV,-122.436220,37.724377,POINT (-122.43622001281001 37.7243766140428)
1,5029551826030,50295518,26030,ARSON,ARSON,Wednesday,03/16/2005,12:00,BAYVIEW,NONE,0 Block of CONKLING ST,-122.401829,37.735606,POINT (-122.401828773082 37.7356059585517)
2,3149837526031,31498375,26031,ARSON,ARSON OF A VEHICLE,Saturday,12/27/2003,05:15,BAYVIEW,NONE,1500 Block of ARMSTRONG AV,-122.391350,37.725667,POINT (-122.391349752219 37.7256666094246)
3,7069508926030,70695089,26030,ARSON,ARSON,Tuesday,07/10/2007,19:08,BAYVIEW,NONE,100 Block of CAMERON WY,-122.387182,37.720967,POINT (-122.387181635995 37.7209669615499)
4,8138766526029,81387665,26029,ARSON,ATTEMPTED ARSON,Tuesday,12/30/2008,20:20,NORTHERN,NONE,700 Block of EDDY ST,-122.420004,37.782942,POINT (-122.420004126989 37.7829415360009)

In [4]:
#Displaying the columns and saving it to a value
#sf_crimes_df = sf_hb_df['Descript'].value_counts()
# sf_crimes_df = sf_total_df['Category']

#display(sf_crimes_df.head(25))
# display(sf_crimes_df.tail(20))
'''when I attempt this on the SF data, the return is a value_counts and the rest of the columns are wiped from the DF'''

'when I attempt this on the SF data, the return is a value_counts and the rest of the columns are wiped from the DF'

In [5]:
#Displaying the columns and saving it to a value
sf_crimes_df = sf_hb_df['Descript'].value_counts()
sf_crimes_df = sf_hb_df['Category']

display(sf_crimes_df.head(5))
display(sf_crimes_df.tail(5))

0    ARSON
1    ARSON
2    ARSON
3    ARSON
4    ARSON
Name: Category, dtype: object

2129520    WEAPON LAWS
2129521    WEAPON LAWS
2129522    WEAPON LAWS
2129523    WEAPON LAWS
2129524    WEAPON LAWS
Name: Category, dtype: object

In [6]:
sf_hb_df.head()

,PdId,IncidntNum,Incident Code,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,location
0,11014543126030,110145431,26030,ARSON,ARSON,Friday,02/18/2011,05:27,INGLESIDE,NONE,0 Block of SANJUAN AV,-122.436220,37.724377,POINT (-122.43622001281001 37.7243766140428)
1,5029551826030,50295518,26030,ARSON,ARSON,Wednesday,03/16/2005,12:00,BAYVIEW,NONE,0 Block of CONKLING ST,-122.401829,37.735606,POINT (-122.401828773082 37.7356059585517)
2,3149837526031,31498375,26031,ARSON,ARSON OF A VEHICLE,Saturday,12/27/2003,05:15,BAYVIEW,NONE,1500 Block of ARMSTRONG AV,-122.391350,37.725667,POINT (-122.391349752219 37.7256666094246)
3,7069508926030,70695089,26030,ARSON,ARSON,Tuesday,07/10/2007,19:08,BAYVIEW,NONE,100 Block of CAMERON WY,-122.387182,37.720967,POINT (-122.387181635995 37.7209669615499)
4,8138766526029,81387665,26029,ARSON,ATTEMPTED ARSON,Tuesday,12/30/2008,20:20,NORTHERN,NONE,700 Block of EDDY ST,-122.420004,37.782942,POINT (-122.420004126989 37.7829415360009)

In [7]:
sf_hb_df.columns

Index(['PdId', 'IncidntNum', 'Incident Code', 'Category', 'Descript',
       'DayOfWeek', 'Date', 'Time', 'PdDistrict', 'Resolution', 'Address', 'X',
       'Y', 'location'],
      dtype='object')

# Cleaning Data

In [8]:
sf_hb_df= sf_hb_df.dropna()
sf_hb_df.head()

,PdId,IncidntNum,Incident Code,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,location
0,11014543126030,110145431,26030,ARSON,ARSON,Friday,02/18/2011,05:27,INGLESIDE,NONE,0 Block of SANJUAN AV,-122.436220,37.724377,POINT (-122.43622001281001 37.7243766140428)
1,5029551826030,50295518,26030,ARSON,ARSON,Wednesday,03/16/2005,12:00,BAYVIEW,NONE,0 Block of CONKLING ST,-122.401829,37.735606,POINT (-122.401828773082 37.7356059585517)
2,3149837526031,31498375,26031,ARSON,ARSON OF A VEHICLE,Saturday,12/27/2003,05:15,BAYVIEW,NONE,1500 Block of ARMSTRONG AV,-122.391350,37.725667,POINT (-122.391349752219 37.7256666094246)
3,7069508926030,70695089,26030,ARSON,ARSON,Tuesday,07/10/2007,19:08,BAYVIEW,NONE,100 Block of CAMERON WY,-122.387182,37.720967,POINT (-122.387181635995 37.7209669615499)
4,8138766526029,81387665,26029,ARSON,ATTEMPTED ARSON,Tuesday,12/30/2008,20:20,NORTHERN,NONE,700 Block of EDDY ST,-122.420004,37.782942,POINT (-122.420004126989 37.7829415360009)

In [9]:
# Converting the data types to correct values
sf_hb_df['Date'] = pd.to_datetime(sf_hb_df['Date'], format='%m/%d/%Y')
sf_hb_df.head()

,PdId,IncidntNum,Incident Code,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,location
0,11014543126030,110145431,26030,ARSON,ARSON,Friday,2011-02-18,05:27,INGLESIDE,NONE,0 Block of SANJUAN AV,-122.436220,37.724377,POINT (-122.43622001281001 37.7243766140428)
1,5029551826030,50295518,26030,ARSON,ARSON,Wednesday,2005-03-16,12:00,BAYVIEW,NONE,0 Block of CONKLING ST,-122.401829,37.735606,POINT (-122.401828773082 37.7356059585517)
2,3149837526031,31498375,26031,ARSON,ARSON OF A VEHICLE,Saturday,2003-12-27,05:15,BAYVIEW,NONE,1500 Block of ARMSTRONG AV,-122.391350,37.725667,POINT (-122.391349752219 37.7256666094246)
3,7069508926030,70695089,26030,ARSON,ARSON,Tuesday,2007-07-10,19:08,BAYVIEW,NONE,100 Block of CAMERON WY,-122.387182,37.720967,POINT (-122.387181635995 37.7209669615499)
4,8138766526029,81387665,26029,ARSON,ATTEMPTED ARSON,Tuesday,2008-12-30,20:20,NORTHERN,NONE,700 Block of EDDY ST,-122.420004,37.782942,POINT (-122.420004126989 37.7829415360009)

# Dropping unnecessary columns

## columns:
Date -> date

Descript -> description

Category -> category

Incident Code -> incident_code

PdDistrict -> pd_district

 

Create dayofweek column

In [10]:
sf_cleaned_df = sf_hb_df[['Date', 'Descript', 'Category', 'Incident Code', 'PdDistrict']].copy()
sf_cleaned_df['dayofweek'] = sf_cleaned_df['Date'].dt.day_name()

sf_cleaned_df = sf_cleaned_df.rename(columns={'Date':'date', 'Descript':'description', 'Category':'category', 'Incident Code':'incident_code', 'PdDistrict':'pd_district'})

sf_cleaned_df.head()

,date,description,category,incident_code,pd_district,dayofweek
0,2011-02-18,ARSON,ARSON,26030,INGLESIDE,Friday
1,2005-03-16,ARSON,ARSON,26030,BAYVIEW,Wednesday
2,2003-12-27,ARSON OF A VEHICLE,ARSON,26031,BAYVIEW,Saturday
3,2007-07-10,ARSON,ARSON,26030,BAYVIEW,Tuesday
4,2008-12-30,ATTEMPTED ARSON,ARSON,26029,NORTHERN,Tuesday

In [11]:
#checking the DF

value_counts = sf_cleaned_df['category'].value_counts()
print(value_counts)

category
LARCENY/THEFT                  477974
OTHER OFFENSES                 301874
NON-CRIMINAL                   236928
ASSAULT                        167042
VEHICLE THEFT                  126228
DRUG/NARCOTIC                  117821
VANDALISM                      114718
WARRANTS                        99821
BURGLARY                        91067
SUSPICIOUS OCC                  79087
ROBBERY                         54467
MISSING PERSON                  44268
FRAUD                           41348
FORGERY/COUNTERFEITING          22995
SECONDARY CODES                 22378
WEAPON LAWS                     21004
TRESPASS                        19194
PROSTITUTION                    16501
STOLEN PROPERTY                 11450
DISORDERLY CONDUCT               9932
DRUNKENNESS                      9760
SEX OFFENSES, FORCIBLE           8747
RECOVERED VEHICLE                8688
DRIVING UNDER THE INFLUENCE      5652
KIDNAPPING                       4282
ARSON                            3875
EMBEZZLEMENT                     2984
LIQUOR LAWS                      2840
LOITERING                        2402
SUICIDE                          1291
BAD CHECKS                        924
BRIBERY                           796
EXTORTION                         729
GAMBLING                          343
PORNOGRAPHY/OBSCENE MAT            57
SEX OFFENSES, NON FORCIBLE         43
TREA                               14
Name: count, dtype: int64

# Sorting the Data

In [12]:
# extract crime types 'Prostitution' into a its own DF
sf_hb_2df = sf_cleaned_df[sf_hb_df['Category'].str.contains("PROSTITUTION", na=False)]
sf_hb_2df.describe()

                                date  incident_code
count                          16501   16501.000000
mean   2008-10-28 11:47:39.099448576   13071.464942
min              2003-01-01 00:00:00   13010.000000
25%              2005-08-15 00:00:00   13060.000000
50%              2008-05-15 00:00:00   13070.000000
75%              2011-03-26 00:00:00   13070.000000
max              2018-05-14 00:00:00   14041.000000
std                              NaN      75.523149

In [13]:
# sorting Prostitution DF by dates in 2008
SanFran_prostitution_2008 = sf_hb_2df.loc[(sf_hb_2df['date'] >= '2008-12-01') & (sf_hb_2df['date'] <= '2008-12-31')].set_index('date')
SanFran_prostitution_2008.head()

,description,category,incident_code,pd_district,dayofweek
date,,,,,
2008-12-18,SOLICITS TO VISIT HOUSE OF PROSTITUTION,PROSTITUTION,13070,MISSION,Thursday
2008-12-02,SOLICITS FOR ACT OF PROSTITUTION,PROSTITUTION,13060,MISSION,Tuesday
2008-12-06,SOLICITS TO VISIT HOUSE OF PROSTITUTION,PROSTITUTION,13070,MISSION,Saturday
2008-12-01,SOLICITS TO VISIT HOUSE OF PROSTITUTION,PROSTITUTION,13070,MISSION,Monday
2008-12-10,SOLICITS FOR ACT OF PROSTITUTION,PROSTITUTION,13060,MISSION,Wednesday

In [14]:
# sorting Prostitution DF by dates in 2017
SanFran_prostitution_2017 = sf_hb_2df.loc[(sf_hb_2df['date'] >= '2017-12-01') & (sf_hb_2df['date'] <= '2017-12-31')].set_index('date')
SanFran_prostitution_2017.head()

,description,category,incident_code,pd_district,dayofweek
date,,,,,
2017-12-20,LOITERING FOR PURPOSE OF PROSTITUTION,PROSTITUTION,13075,MISSION,Wednesday
2017-12-07,SOLICITS FOR ACT OF PROSTITUTION,PROSTITUTION,13060,TARAVAL,Thursday
2017-12-27,HUMAN TRAFFICKING,PROSTITUTION,13045,PARK,Wednesday
2017-12-07,SOLICITS FOR ACT OF PROSTITUTION,PROSTITUTION,13060,TARAVAL,Thursday
2017-12-07,LOITERING FOR PURPOSE OF PROSTITUTION,PROSTITUTION,13075,TARAVAL,Thursday

In [15]:
# extract crime types 'Drug/narcotic' into a its own DF
sf_hb_3df = sf_cleaned_df[sf_hb_df['Category'].str.contains("DRUG/NARCOTIC", na=False)]
sf_hb_3df.describe()

                                date  incident_code
count                         117821  117821.000000
mean   2009-05-18 05:50:46.896563456   16511.291697
min              2003-01-01 00:00:00   16010.000000
25%              2006-02-26 00:00:00   16120.000000
50%              2009-01-05 00:00:00   16625.000000
75%              2012-04-09 00:00:00   16662.000000
max              2018-05-15 00:00:00   19095.000000
std                              NaN     327.563657

In [16]:
# sorting drugs DF by dates in 2008
SanFran_drugs_2008 = sf_hb_3df.loc[(sf_hb_3df['date'] >= '2008-12-01') & (sf_hb_3df['date'] <= '2008-12-31')].set_index('date')
SanFran_drugs_2008.head()

,description,category,incident_code,pd_district,dayofweek
date,,,,,
2008-12-02,POSSESSION OF BASE/ROCK COCAINE,DRUG/NARCOTIC,16621,MISSION,Tuesday
2008-12-02,POSSESSION OF BASE/ROCK COCAINE,DRUG/NARCOTIC,16621,TENDERLOIN,Tuesday
2008-12-16,POSSESSION OF BASE/ROCK COCAINE,DRUG/NARCOTIC,16621,TENDERLOIN,Tuesday
2008-12-30,SALE OF MARIJUANA,DRUG/NARCOTIC,16040,CENTRAL,Tuesday
2008-12-30,POSSESSION OF NARCOTICS PARAPHERNALIA,DRUG/NARCOTIC,16710,TENDERLOIN,Tuesday

In [17]:
# sorting drugs DF by dates in 2017
SanFran_drugs_2017 = sf_hb_3df.loc[(sf_hb_3df['date'] >= '2017-12-01') & (sf_hb_3df['date'] <= '2017-12-31')].set_index('date')
SanFran_drugs_2017.head()

,description,category,incident_code,pd_district,dayofweek
date,,,,,
2017-12-20,POSSESSION OF METH-AMPHETAMINE FOR SALE,DRUG/NARCOTIC,16652,NORTHERN,Wednesday
2017-12-12,POSSESSION OF METH-AMPHETAMINE,DRUG/NARCOTIC,16650,SOUTHERN,Tuesday
2017-12-27,TRANSPORTATION OF MARIJUANA,DRUG/NARCOTIC,16060,INGLESIDE,Wednesday
2017-12-20,POSSESSION OF HEROIN FOR SALES,DRUG/NARCOTIC,16110,NORTHERN,Wednesday
2017-12-10,POSSESSION OF BASE/ROCK COCAINE FOR SALE,DRUG/NARCOTIC,16623,SOUTHERN,Sunday

# Saving data to csv

In [18]:
#Reset indexes in dataframes
SanFran_drugs_2008 = SanFran_drugs_2008.reset_index()
SanFran_drugs_2017 = SanFran_drugs_2017.reset_index()

SanFran_prostitution_2008 = SanFran_prostitution_2008.reset_index()
SanFran_prostitution_2017 = SanFran_prostitution_2017.reset_index()

In [19]:
#save to CSV file
SanFran_drugs_2008.to_csv("./Cleaned_Resources_NY_SanFran/SanFran_drugs_2008.csv", index=False)
SanFran_drugs_2017.to_csv("./Cleaned_Resources_NY_SanFran/SanFran_drugs_2017.csv", index=False)

SanFran_prostitution_2008.to_csv("./Cleaned_Resources_NY_SanFran/SanFran_prostitution_2008.csv", index=False)
SanFran_prostitution_2017.to_csv("./Cleaned_Resources_NY_SanFran/SanFran_prostitution_2017.csv", index=False)

# Concat Code below. 

    # marked out as documentation to save for later use as needed.

In [20]:
# Concatenate the two dataframes into one:
#combined_hb_df = pd.concat([sf_hb_2df, sf_hb_3df], axis=0, join='outer', ignore_index=False, keys=None,)
#combined_hb_df.head()

In [21]:
#check the combined df
#combined_hb_df.describe()

In [22]:
#check the combined df  
#combined_hb_df.dtypes

In [23]:
#check the combined df
#combined_hb_df.columns

In [24]:
# convert to datetime
#combined_hb_df['Date'] = pd.to_datetime(combined_hb_df['Date'])
#combined_hb_df.head()

In [25]:
# drop duplicates
#combined_hb_df = combined_hb_df.drop_duplicates()
#combined_hb_df.head()

In [26]:
# Convert the date column to datetime format (if not already)
#combined_hb_df['Date'] = pd.to_datetime(combined_hb_df['Date'])
#combined_hb_df.head()
# Extract the month and create a new column for it
#df['month'] = df['date_column'].dt.month

In [27]:
# Use loc to filter based on the 'Date' column, and create a new dataframe with only the rows in December 2017
#filtered_df = combined_hb_df.loc[(combined_hb_df['Date'] >= '2017-12-01') & (combined_hb_df['Date'] <= '2017-12-31')]
#filtered_df.head()

In [28]:
# Use loc to filter based on the 'Date' column, and create a new dataframe with only the rows in December 2007
#filtered_df2 = combined_hb_df.loc[(combined_hb_df['Date'] >= '2007-12-01') & (combined_hb_df['Date'] <= '2007-12-31')]
#filtered_df2.head()

In [29]:
# concat new dataframes, for both time periods together:
#concat_hb_df = pd.concat([filtered_df, filtered_df2], axis=0, join='outer', ignore_index=False, keys=None,)
#concat_hb_df.head()

In [30]:
#concat_hb_df.head()

In [31]:
#concat_hb_df.tail()

In [32]:
#concat_hb_df.describe()

# dropping unnecessary columns

In [33]:
#drop excess columns
#rename columns to al

In [34]:
#filtered_df.describe()

In [35]:
#filtered_df.value_counts('Date')

In [36]:
#filtered_df.sort_values(by=['Date'], inplace=True, ascending=True)

In [37]:
#combined_hb_df.loc[ '2018-12-01':'2018-12-31']

In [38]:
# Sort by column: 'Category' (ascending)
#sf_hb_df = sf_hb_df.sort_values(['Category'])
#sf_hb_df.head(5)

In [39]:
#sf_hb_df.tail(5)